cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           s-java
version:        0.0.1
description:    A Java parser implemented in Haskell, built on top of the @s@ parser.
                .
homepage:       https://github.com/thyeem/s-java#readme
bug-reports:    https://github.com/thyeem/s-java/issues
author:         Francis Lim
maintainer:     thyeem@gmail.com
copyright:      2024 Francis
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/thyeem/s-java

flag optimize
  description: Enable optimizations (-O2)
  manual: True
  default: True

library
  exposed-modules:
      Text.S.Java
      Text.S.Java.Internal
  other-modules:
      Paths_s_java
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-name-shadowing -Wno-orphans
  build-depends:
      base
    , containers
    , here
    , s
  default-language: Haskell2010
  if flag(optimize)
    ghc-options: -O2 -g0 -fexpose-all-unfoldings

executable sj
  main-is: Main.hs
  other-modules:
      Paths_s_java
  hs-source-dirs:
      app
  ghc-options: -Wall -Wno-name-shadowing -Wno-orphans -threaded -with-rtsopts=-N
  build-depends:
      Glob
    , base
    , deepseq
    , gitrev
    , optparse-applicative
    , s
    , s-java
  default-language: Haskell2010
  if flag(optimize)
    ghc-options: -O2 -g0 -fexpose-all-unfoldings

test-suite doc
  type: exitcode-stdio-1.0
  main-is: doctest.hs
  other-modules:
      Paths_s_java
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wno-name-shadowing -Wno-orphans
  build-depends:
      Glob
    , base
    , doctest
    , s-java
  default-language: Haskell2010

test-suite it
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserSpec
      Paths_s_java
  hs-source-dirs:
      test
  ghc-options: -Wall -Wno-name-shadowing -Wno-orphans
  build-depends:
      Glob
    , base
    , deepseq
    , hspec
    , s
    , s-java
    , text
  default-language: Haskell2010
