cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           smeter
version:        0.0.1
description:    .
homepage:       https://github.com/thyeem/smeter#readme
bug-reports:    https://github.com/thyeem/smeter/issues
author:         Francis Lim
maintainer:     thyeem@gmail.com
copyright:      2024 Francis
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/thyeem/smeter

library
  exposed-modules:
      Code.Smeter
      Code.Smeter.Internal
      Code.Smeter.Parser
  other-modules:
      Paths_smeter
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -Wno-name-shadowing -Wno-orphans
  build-depends:
      base
    , containers
    , here
    , s
  default-language: Haskell2010

executable ss
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall -Wno-name-shadowing -Wno-orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , containers
    , here
    , s
    , smeter
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_smeter
  hs-source-dirs:
      test
  ghc-options: -O2 -Wall -Wno-name-shadowing -Wno-orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , base
    , containers
    , doctest
    , here
    , s
    , smeter
  default-language: Haskell2010
